


Purpose of Readme File : To present nice project documentation step by step

1. touch -> Mac and Linux

2.


-----------------------------------------------------------

1st step :

1. git init

2. git add .

3. git commit -m "Edu board file setup"

4. git remote add origin https://github.com/muhsinashoma/edu-board.git               server file of git
git push -u origin master 

5. touch readme.md              						     to creat readme.md file in gitbash for MAC and Linux. README file is used for markdown(md) sintext

----------------------------------------------------------

2nd step :

1. git add .

2. git commit -m "test"

3. git push

and this process is continued upto end
-----------------------------------------------------------


3rd step

Packagist : The PHP Package Repository

Link : https://packagist.org/

1. We will create packagist account in this link https://packagist.org/. Packagist is the PHP Package Repository

2. Packagist which is reausable library

2. By using Package/reusable library we shall develop like facebook.com patter


